########################################################################
#Cátedra: Electrónica Programable
#FIUNER
#2018
#Autor/es:
#JMreta - jmreta@ingenieria.uner.edu.ar
#
#Revisión:
########################################################################

# Ruta del Proyecto
####Ejemplo 1: Hola Mundo
##Por el primero, se debe usar Makefile1
#PROYECTO_ACTIVO = guian1
#NOMBRE_EJECUTABLE = guian1.exe

####Ejemplo 2: Control Mundo
#PROYECTO_ACTIVO = 2_control_mundo
#NOMBRE_EJECUTABLE = control_mundo.exe

####Ejemplo 3: Promedio
#PROYECTO_ACTIVO = INTEGRARDOR_B
#NOMBRE_EJECUTABLE =INTEGRARDOR_B.exe
#PROYECTO_ACTIVO = Ej_9
#NOMBRE_EJECUTABLE =Ej_9.exe
#PROYECTO_ACTIVO = Ej_12
#NOMBRE_EJECUTABLE =Ej_12.exe
#PROYECTO_ACTIVO = Ej_14
#NOMBRE_EJECUTABLE =Ej_14.exe
#PROYECTO_ACTIVO = Ej_16
#NOMBRE_EJECUTABLE =Ej_16.exe
#PROYECTO_ACTIVO = union_prueba
#NOMBRE_EJECUTABLE = union_prueba.exe
#PROYECTO_ACTIVO = Integrador_A
#NOMBRE_EJECUTABLE = Integrador_A.exe
#PROYECTO_ACTIVO = Integrador_C
#NOMBRE_EJECUTABLE = Integrador_C.exe
#PROYECTO_ACTIVO = integrador_D
#NOMBRE_EJECUTABLE = integrador_D.exe
PROYECTO_ACTIVO = Ejercicio_17y18
NOMBRE_EJECUTABLE = Ejercicio_17y18.exe

